[Group] 
;第一台推荐服务器区号，从0开始 
GroupRecord=0
;第二台推荐服务器区号，从0开始 
GroupRecord2=0
[Server] 
;第一台推荐服务器服号，从0开始 
ServerRecord=6
;第二台推荐服务器服号，从0开始 
ServerRecord2=5
[Note]
;第一台推荐服务器即将开服信息 
NoteRecord= 
;第二台推荐服务器即将开服信息 
NoteRecord2= 