[NeiGong]
; 秘籍个数
Num=7
; 属性数值与所需修为值上显示的Tip内容
Attri0Tip=所需修为值
Attri1Tip=生命上限
Attri2Tip=物理攻击力
Attri3Tip=法术攻击力
Attri4Tip=物理防御
Attri5Tip=法术防御
Attri6Tip=最终物伤加成
Attri7Tip=最终法伤加成
Attri8Tip=最终物伤减免
Attri9Tip=最终法伤减免
Attri10Tip=物理暴击
Attri11Tip=法术暴击
Attri12Tip=抵抗暴击
Attri13Tip=粉碎攻击
Attri14Tip=坚固防御

; 秘籍索引，从1开始累加
[1]
; 秘籍id，对应数据库'cq_inner_strength_secret_type'表中的'id'字段
id=1
; 秘籍名字
Name=混元功
; 秘籍显示图标AniSection的Title
AniSection=NeiGong_HeartSkill14Btn
; 秘籍附属内功个数
NeiGongNum=2
; 秘籍激活时加成的额外属性类型，根据'cq_inner_strength_secret_type'表的数据去配置，每种属性之间用"-"去间隔
AttriType=7-9
; 每种加成属性最终的加成数值，根据'cq_inner_strength_secret_type'表的数据去配置，每个数值之间用"-"去间隔
AttriValue=100-100
GetWayContent=PS：《混元功》秘籍可在市场（314，232）的神机老人处获取。

; 内功title,[A-B]，A：对应上面秘籍的索引，B：从1开始累加;(界面中的内功也是按B去排序显示)
[1-1]
; 内功类型，对应数据库'cq_inner_strength_type_info'表中的'id'字段
Type=1
; 内功名字，对应数据库'cq_inner_strength_type_info'表中的'name'字段
Name=混元功・上篇
; 内功显示图标AniSection的Title
AniSection=NeiGong_HeartSkill14Btn
; 内功的最高层级
MaxLev=5
; 内功的加成属性类型，根据'cq_inner_strength_type_info'表的数据去配置，每种属性之间用"-"去间隔
AttriType=2-4
; 内功的最终加成属性数值，根据'cq_inner_strength_secret_type'表的数据去配置，每个数值之间用"-"去间隔，跟上面的类型一一对应
AttriValue=100-100
; 每层内功所需修为值，根据'cq_inner_strength_type_lev_info'表的'culture_value'去配置，每个数值之间用"-"去间隔
NeiGongValue=1500-1500-1500-1500-1500
; 内功领悟时，对话框中显示条件信息
; 规范：<item ItemTypeID ItemNum>名字</item>,新增ItemNum,表示要求物品的数量，可缺省，默认为0
; 如：<item 3005365 5>[内功秘籍一]</item>界面显示为：[内功秘籍](X/5)；
Condition=<item 3005365>[混元功・上篇]</item>
; 要求等级(ABBB)，可缺省,默认为0
ReqLev=2015
; 要求内力总值，可缺省，默认为0
ReqNeiGongValue=0
; 要求前置内功(AABBB,AA为内功Type,BBB为内功层级，如1001->内功类型为1，层级为1）,可缺省，默认为0
ReqPreNeiGong=0
; 要求内功秘籍(ItemTypeID)
ReqItemType=3005365

[1-2]
Type=2
Name=混元功・下篇
AniSection=NeiGong_HeartSkill14Btn
MaxLev=5
AttriType=2-4
AttriValue=100-100
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005366>[混元功・下篇]</item>
;要求等级(ABBB)
ReqLev=2015
;要求内力总值
ReqNeiGongValue=0
;要求内功(AABBB,AA为内功Type,BBB为内功层级)
ReqPreNeiGong=1005
;要求内功秘籍(ItemTypeID)
ReqItemType=3005366

[2]
id=2
Name=天罡气诀
AniSection=NeiGong_HeartSkill38Btn
NeiGongNum=2
AttriType=6-8
AttriValue=100-100
GetWayContent=PS：《天罡气诀》秘籍可在市场（314，232）的神机老人处获取。

[2-1]
Type=3
Name=天罡气诀・上篇
AniSection=NeiGong_HeartSkill38Btn
MaxLev=5
AttriType=3-5
AttriValue=180-120
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005395>[天罡气诀・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=2005
ReqItemType=3005395

[2-2]
Type=4
Name=天罡气诀・下篇
AniSection=NeiGong_HeartSkill38Btn
MaxLev=5
AttriType=3-5
AttriValue=180-120
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005396>[天罡气诀・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=3005
ReqItemType=3005396

[3]
id=3
Name=罗刹诀
AniSection=NeiGong_HeartSkill28Btn
NeiGongNum=2
AttriType=2-3
AttriValue=120-280
GetWayContent=PS：修为可在跨服任务先行获得，秘籍暂不开放（同样为免费获得）

[3-1]
Type=5
Name=罗刹诀・上篇
AniSection=NeiGong_HeartSkill28Btn
MaxLev=7
AttriType=4-5
AttriValue=210-210
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3007113>[罗刹诀・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=4005
ReqItemType=3007113

[3-2]
Type=6
Name=罗刹诀・下篇
AniSection=NeiGong_HeartSkill28Btn
MaxLev=7
AttriType=4-5
AttriValue=210-210
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3007114>[罗刹诀・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=5007
ReqItemType=3007114

[4]
id=4
Name=龙象般若功
AniSection=NeiGong_HeartSkill05Btn
NeiGongNum=2
AttriType=11-14
AttriValue=300-300
GetWayContent=PS：修为可在跨服任务先行获得，秘籍暂不开放（同样为免费获得）

[4-1]
Type=7
Name=龙象般若功・上篇
AniSection=NeiGong_HeartSkill05Btn
MaxLev=7
AttriType=10-12-13
AttriValue=140-140-140
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3005397>[龙象般若功・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=6007
ReqItemType=3005397

[4-2]
Type=8
Name=龙象般若功・下篇
AniSection=NeiGong_HeartSkill05Btn
MaxLev=7
AttriType=10-12-13
AttriValue=140-140-140
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3005398>[龙象般若功・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=7007
ReqItemType=3005398

[5]
id=5
Name=无量心经
AniSection=NeiGong_HeartSkill11Btn
NeiGongNum=3
AttriType=2-4
AttriValue=350-350
GetWayContent=PS：修为可在跨服任务先行获得，秘籍暂不开放（同样为免费获得）

[5-1]
Type=9
Name=无量心经・上篇
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=119-119-189-119
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3007115>[无量心经・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=8007
ReqItemType=3007115

[5-2]
Type=10
Name=无量心经・中篇
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=126-126-196-126
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3007116>[无量心经・中篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=9007
ReqItemType=3007116

[5-3]
Type=11
Name=无量心经・下篇
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=147-147-245-175
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3007117>[无量心经・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=10007
ReqItemType=3007117

[6]
id=6
Name=太乙神功
AniSection=NeiGong_HeartSkill18Btn
NeiGongNum=3
AttriType=3-5
AttriValue=500-300
GetWayContent=PS：修为可在跨服任务先行获得，秘籍暂不开放（同样为免费获得）

[6-1]
Type=12
Name=太乙神功・上篇
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=119-119-126-126
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3005399>[太乙神功・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=11007
ReqItemType=3005399

[6-2]
Type=13
Name=太乙神功・中篇
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=126-126-147-147
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3005400>[太乙神功・中篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=12007
ReqItemType=3005400

[6-3]
Type=14
Name=太乙神功・下篇
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=147-147-161-161
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3005401>[太乙神功・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=13007
ReqItemType=3005401


[7]
id=7
Name=枯荣禅功
AniSection=NeiGong_HeartSkill31Btn
NeiGongNum=3
AttriType=2-4
AttriValue=300-300
GetWayContent=PS：修为可在跨服任务先行获得，秘籍暂不开放（同样为免费获得）

[7-1]
Type=15
Name=枯荣禅功・上篇
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=126-126-126-126
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3007230>[枯荣禅功・上篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=14007
ReqItemType=3007230

[7-2]
Type=16
Name=枯荣禅功・中篇
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=147-147-147-147
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3007231>[枯荣禅功・中篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=15007
ReqItemType=3007231

[7-3]
Type=17
Name=枯荣禅功・下篇
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=161-161-161-161
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3007232>[枯荣禅功・下篇]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=16007
ReqItemType=3007232

