;Card01Pos为卡片出生时的位置
;Card01Zoom为第一张卡片的比例大小
;Card02Zoom为其它卡片的比例大小
;Card01Distance为第一张卡片与第二张卡片的间距
;Card02Distance为其它卡片与它前一张卡片的间距
;Card02Num为多张卡片出现时，最多显示的卡片数量
;CardTime为卡片的生命周期
;Card03Pos为卡片缩小移动到指定位置的坐标
;Card03Num为小卡片最多显示的卡片数量
;若Card03Num＞１，Card03Distance与CardTime2才会起作用
;Card03Distance为此时卡片间的间距
;CardTime2为此时小卡片的生命周期
;Effect01Pos=63,200
;Effect02Pos=35,75
;Effect03Pos=22,55
;为三个分别为卡片出生，移动，停留时的光效位置
;AlphaFront=255
;AlphaOther=200
;AlphaOther2=150
;AlphaFocus=255
;主要是卡片的透明值
;AlphaFront为第一张卡片的透明值
;AlphaOther为第二张卡片的透明值
;AlphaOther2为第三张卡片的透明值
;AlphaFocus为某张卡片在鼠标移动时获得焦点时它的透明值

[800*600]
Card01Pos=30,135
Card01Zoom=72
Card02Zoom=55
Card01Distance=7
Card02Distance=9
Card02Num=3
CardTime=3000
CardTime2=3000
Card03Pos=2,95
Card03Zoom=15
Card03Distance=50
Card03Num=1
AlphaFront=255
AlphaOther=200
AlphaOther2=150
AlphaFocus=255
Effect01Pos=240,108
Effect02Pos=241,109
Effect03Pos=0,0

[1024*768]
Card01Pos=48,230
Card01Zoom=100
Card02Zoom=77
Card01Distance=9
Card02Distance=11
Card02Num=3
CardTime=3000
CardTime2=3000
Card03Pos=2,95
Card03Zoom=15
Card03Distance=50
Card03Num=1
AlphaFront=255
AlphaOther=200
AlphaOther2=150
AlphaFocus=255
Effect01Pos=334,152
Effect02Pos=334,152
Effect03Pos=0,0