[Playerface]
MaleFaceAmount=107
FemaleFaceAmount=95
WuSengMaleFaceAmount=5
WuSengMaleFaceSectionStart=108
WuSengFemaleFaceAmount=5
WuSengFeMaleFaceSectionStart=299
;除圣女外的女VIP头像总数
FemaleFaceAmountOfVip=20
;除圣女外的女VIP头像起始编号（含325）
FemaleFirstFaceIDOfVip=325
;除武僧外的男VIP头像总数
MaleFaceAmountOfVip=20
;除武僧外的的男VIP头像起始编号（含134）
MaleFirstFaceIDOfVip=134
;圣女VIP头像总数
FemaleFaceAmountOfVipWarriorMonk=5
;圣女VIP头像起始编号（含320）
FemaleFirstFaceIDOfVipWarriorMonk=320
;武僧VIP头像总数
MaleFaceAmountOfVipWarriorMonk=5
;武僧VIP头像起始编号（含129）
MaleFirstFaceIDOfVipWarriorMonk=129
PirateMaleFaceAmount=5
;不含153，从154开始
PirateMaleFaceSectionStart=153
PirateFemaleFaceAmount=5
;不含344，从345开始
PirateFemaleFaceSectionStart=344
;男海盗VIP头像总数
MaleFaceAmountOfVipPirate=5
;女海盗VIP头像总数
FemaleFaceAmountOfVipPirate=5
;vip男海盗(159-163)
MaleFirstFaceIDOfVipPirate=159
;vip女海盗(350-354）
FemaleFirstFaceIDOfVipPirate=350
;格斗家
FighterMaleFaceAmount=5
;不含163，从164开始
FighterMaleFaceSectionStart=163
FighterFemaleFaceAmount=5
;不含354，从355开始
FighterFemaleFaceSectionStart=354
;男格斗家VIP头像总数
MaleFaceAmountOfVipFighter=5
;女格斗家VIP头像总数
FemaleFaceAmountOfVipFighter=5
;vip男Fighter(169-173)
MaleFirstFaceIDOfVipFighter=169
;vip女Fighter(360-364）
FemaleFirstFaceIDOfVipFighter=360

;THREAD_PRIORITY_NORMAL=0
;THREAD_PRIORITY_BELOW_NORMAL=-1
;THREAD_PRIORITY_ABOVE_NORMAL=1

[MEM128]
3DMotionLife=15000
3DTextureLife=15000
3DEffectLife=15000
PuzzleLife=15000
PuzzlePreloadSize=1
ReadThreadPriority=0

[MEM256]
3DMotionLife=30000
3DTextureLife=30000
3DEffectLife=30000
PuzzleLife=30000
PuzzlePreloadSize=1
ReadThreadPriority=1

[MEM512]
3DMotionLife=60000
3DTextureLife=60000
3DEffectLife=60000
PuzzleLife=60000
PuzzlePreloadSize=1
ReadThreadPriority=1

[Statuary]
LeaderScale=300
LeaderMaxLife=10000
AssistantScale=200
AssistantMaxLife=10000
SubLeaderScale=150
SubLeaderMaxLife=10000

[PkTitle]
Amount=13
PkValueMax0=-2000
PkValueMin0=-32767
PkTitle0=金牌捕头
PkValueMax1=-1000
PkValueMin1=-1999
PkTitle1=银牌捕头
PkValueMax2=-500
PkValueMin2=-999
PkTitle2=捕头
PkValueMax3=-200
PkValueMin3=-499
PkTitle3=金牌捕快
PkValueMax4=-100
PkValueMin4=-199
PkTitle4=银牌捕快
PkValueMax5=-50
PkValueMin5=-99
PkTitle5=捕快
PkValueMax6=-30
PkValueMin6=-49
PkTitle6=一等衙役
PkValueMax7=-20
PkValueMin7=-29
PkTitle7=二等衙役
PkValueMax8=-10
PkValueMin8=-19
PkTitle8=三等衙役
PkValueMax9=499
PkValueMin9=200
PkTitle9=恶徒
PkValueMax10=999
PkValueMin10=500
PkTitle10=恶人
PkValueMax11=1499
PkValueMin11=1000
PkTitle11=江洋大盗
PkValueMax12=32767
PkValueMin12=1500
PkTitle12=魔头

[ServerStatus]
URL=http://reg2.zf.99.com/status/status_for_client.php

[Syndicate] 
FrameAmount=1 
Frame0=data/pic/Syndicate.tga

[AdvUrl]
url=http://zf.99.com/gamer/

[Emoney]
URL=https://vipshop.99.com/Pay/Buy.aspx?GameClassID=104