;==================GUI字体配置=================================
;是否开启GUI字体虚阴影，1开启，0取消
GUIFontShadow=0
GUIFont=Font\GB13000.ttq

;GUI字体虚阴影颜色（RGB）
GUIFontShadowColor=0xff000000

;==================聊天字体配置================================
;字体文件名称
ChatFont=Font\GB13000.ttq

;字号
ChatFontSize=14

;聊天字体虚阴影颜色（RGB）
ChatFontShadowColor=0xff000000

;=====================GUI、聊天字体通用========================
;是否开启字体反锯齿,1开启，0取消
Antialias=1
