[TeamLeader]
FrameAmount=5
Frame0=data/pic/TeamLeader/0.dds
Frame1=data/pic/TeamLeader/1.dds
Frame2=data/pic/TeamLeader/2.dds
Frame3=data/pic/TeamLeader/3.dds
Frame4=data/pic/TeamLeader/4.dds

[ShitsHappen]
FrameAmount=4
Frame0=Data/Pic/ShitHappen/01.dds
Frame1=Data/Pic/ShitHappen/02.dds
Frame2=Data/Pic/ShitHappen/03.dds
Frame3=Data/Pic/ShitHappen/04.dds

[Freeze]
FrameAmount=1
Frame0=Data/Pic/Silent/01.bmp

[MapItemFlush]
FrameAmount=9
Frame0=Data/Pic/MapItemFlush/effect0000.dds
Frame1=Data/Pic/MapItemFlush/effect0001.dds
Frame2=Data/Pic/MapItemFlush/effect0002.dds
Frame3=Data/Pic/MapItemFlush/effect0003.dds
Frame4=Data/Pic/MapItemFlush/effect0004.dds
Frame5=Data/Pic/MapItemFlush/effect0005.dds
Frame6=Data/Pic/MapItemFlush/effect0006.dds
Frame7=Data/Pic/MapItemFlush/effect0007.dds
Frame8=Data/Pic/MapItemFlush/effect0008.dds

[ItemUse]
FrameAmount=9
Frame0=Data/Pic/MapItemFlush/effect0000.dds
Frame1=Data/Pic/MapItemFlush/effect0001.dds
Frame2=Data/Pic/MapItemFlush/effect0002.dds
Frame3=Data/Pic/MapItemFlush/effect0003.dds
Frame4=Data/Pic/MapItemFlush/effect0004.dds
Frame5=Data/Pic/MapItemFlush/effect0005.dds
Frame6=Data/Pic/MapItemFlush/effect0006.dds
Frame7=Data/Pic/MapItemFlush/effect0007.dds
Frame8=Data/Pic/MapItemFlush/effect0008.dds

[ItemUse_s]
FrameAmount=9
Frame0=Data/Pic/MapItemFlush800/effect0000.dds
Frame1=Data/Pic/MapItemFlush800/effect0001.dds
Frame2=Data/Pic/MapItemFlush800/effect0002.dds
Frame3=Data/Pic/MapItemFlush800/effect0003.dds
Frame4=Data/Pic/MapItemFlush800/effect0004.dds
Frame5=Data/Pic/MapItemFlush800/effect0005.dds
Frame6=Data/Pic/MapItemFlush800/effect0006.dds
Frame7=Data/Pic/MapItemFlush800/effect0007.dds
Frame8=Data/Pic/MapItemFlush800/effect0008.dds

[FireLight]
FrameAmount=8
Frame0=Data/Pic/FireLight/01.dds
Frame1=Data/Pic/FireLight/02.dds
Frame2=Data/Pic/FireLight/03.dds
Frame3=Data/Pic/FireLight/04.dds
Frame4=Data/Pic/FireLight/05.dds
Frame5=Data/Pic/FireLight/06.dds
Frame6=Data/Pic/FireLight/07.dds
Frame7=Data/Pic/FireLight/08.dds

[BlueLight]
FrameAmount=8
Frame0=Data/Pic/BlueLight/01.dds
Frame1=Data/Pic/BlueLight/02.dds
Frame2=Data/Pic/BlueLight/03.dds
Frame3=Data/Pic/BlueLight/04.dds
Frame4=Data/Pic/BlueLight/05.dds
Frame5=Data/Pic/BlueLight/06.dds
Frame6=Data/Pic/BlueLight/07.dds
Frame7=Data/Pic/BlueLight/08.dds


[RedLight]
FrameAmount=8
Frame0=Data/Pic/RedLight/01.dds
Frame1=Data/Pic/RedLight/02.dds
Frame2=Data/Pic/RedLight/03.dds
Frame3=Data/Pic/RedLight/04.dds
Frame4=Data/Pic/RedLight/05.dds
Frame5=Data/Pic/RedLight/06.dds
Frame6=Data/Pic/RedLight/07.dds
Frame7=Data/Pic/RedLight/08.dds

[RoyalBlueLight]
FrameAmount=8
Frame0=Data/Pic/RoyalBlueLight/01.dds
Frame1=Data/Pic/RoyalBlueLight/02.dds
Frame2=Data/Pic/RoyalBlueLight/03.dds
Frame3=Data/Pic/RoyalBlueLight/04.dds
Frame4=Data/Pic/RoyalBlueLight/05.dds
Frame5=Data/Pic/RoyalBlueLight/06.dds
Frame6=Data/Pic/RoyalBlueLight/07.dds
Frame7=Data/Pic/RoyalBlueLight/08.dds

[GoldenLight]
FrameAmount=8
Frame0=Data/Pic/GoldEnLight/01.dds
Frame1=Data/Pic/GoldEnLight/02.dds
Frame2=Data/Pic/GoldEnLight/03.dds
Frame3=Data/Pic/GoldEnLight/04.dds
Frame4=Data/Pic/GoldEnLight/05.dds
Frame5=Data/Pic/GoldEnLight/06.dds
Frame6=Data/Pic/GoldEnLight/07.dds
Frame7=Data/Pic/GoldEnLight/08.dds

[YellowLight]
FrameAmount=8
Frame0=Data/Pic/YellowLight/01.dds
Frame1=Data/Pic/YellowLight/02.dds
Frame2=Data/Pic/YellowLight/03.dds
Frame3=Data/Pic/YellowLight/04.dds
Frame4=Data/Pic/YellowLight/05.dds
Frame5=Data/Pic/YellowLight/06.dds
Frame6=Data/Pic/YellowLight/07.dds
Frame7=Data/Pic/YellowLight/08.dds

[XpBlock]
FrameAmount=3
Frame0=data/pic/XpBlockG.tga
Frame1=data/pic/XpBlockB.tga
Frame2=data/pic/XpBlockR.tga

[Income0]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income0.dds

[Income50]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income50.dds

[Income100]
FrameAmount=1
Frame0=Data/Pic/Antiaddict/Income100.dds

////爵位捐献图标////
[KnightIcon_bj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_bj.dds

[KnightIcon_gj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_gj.dds

[KnightIcon_hj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_hj.dds

[KnightIcon_pm]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_pm.dds

[KnightIcon_vw]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_vw.dds

[KnightIcon_w]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_w.dds

[KnightIcon_xj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_xj.dds

[KnightIcon_zj]
FrameAmount=1
Frame0=Data/Pic/Contribute/KnightIcon_zj.dds

[GuideBattleEffect]
FrameAmount=1
Frame0=Data/pic/tutor/dssy-a1.dds

[Flower_Boy]
FrameAmount=3
Frame0=data/interface/flower/boyflower1.dds
Frame1=data/interface/flower/boyflower2.dds
Frame2=data/interface/flower/boyflower3.dds

[Flower_Girl]
FrameAmount=3
Frame0=data/interface/flower/Girlflower1.dds
Frame1=data/interface/flower/Girlflower2.dds
Frame2=data/interface/flower/Girlflower3.dds

[flower_r1]
FrameAmount=4
Frame0=data/interface/flower/rr11.dds
Frame1=data/interface/flower/rr12.dds
Frame2=data/interface/flower/rr13.dds
Frame3=data/interface/flower/rr14.dds

[flower_r2]
FrameAmount=4
Frame0=data/interface/flower/rr21.dds
Frame1=data/interface/flower/rr22.dds
Frame2=data/interface/flower/rr23.dds
Frame3=data/interface/flower/rr24.dds

[flower_r3]
FrameAmount=1
Frame0=data/interface/flower/rr31.dds

[flower_w1]
FrameAmount=4
Frame0=data/interface/flower/wr11.dds
Frame1=data/interface/flower/wr12.dds
Frame2=data/interface/flower/wr13.dds
Frame3=data/interface/flower/wr14.dds

[flower_w2]
FrameAmount=4
Frame0=data/interface/flower/wr21.dds
Frame1=data/interface/flower/wr22.dds
Frame2=data/interface/flower/wr23.dds
Frame3=data/interface/flower/wr24.dds

[flower_w3]
FrameAmount=4
Frame0=data/interface/flower/wr31.dds
Frame1=data/interface/flower/wr32.dds
Frame2=data/interface/flower/wr33.dds
Frame3=data/interface/flower/wr34.dds

[flower_today1]
FrameAmount=4
Frame0=data/interface/flower/today11.dds
Frame1=data/interface/flower/today12.dds
Frame2=data/interface/flower/today13.dds
Frame3=data/interface/flower/today14.dds

[flower_today2]
FrameAmount=4
Frame0=data/interface/flower/today21.dds
Frame1=data/interface/flower/today22.dds
Frame2=data/interface/flower/today23.dds
Frame3=data/interface/flower/today24.dds

[flower_today3]
FrameAmount=1
Frame0=data/interface/flower/today31.dds

[flower_l1]
FrameAmount=4
Frame0=data/interface/flower/ly11.dds
Frame1=data/interface/flower/ly12.dds
Frame2=data/interface/flower/ly13.dds
Frame3=data/interface/flower/ly14.dds

[flower_l2]
FrameAmount=4
Frame0=data/interface/flower/ly21.dds
Frame1=data/interface/flower/ly22.dds
Frame2=data/interface/flower/ly23.dds
Frame3=data/interface/flower/ly24.dds

[flower_l3]
FrameAmount=4
Frame0=data/interface/flower/ly31.dds
Frame1=data/interface/flower/ly32.dds
Frame2=data/interface/flower/ly33.dds
Frame3=data/interface/flower/ly34.dds

[flower_t1]
FrameAmount=4
Frame0=data/interface/flower/tp11.dds
Frame1=data/interface/flower/tp12.dds
Frame2=data/interface/flower/tp13.dds
Frame3=data/interface/flower/tp14.dds

[flower_t2]
FrameAmount=4
Frame0=data/interface/flower/tp21.dds
Frame1=data/interface/flower/tp22.dds
Frame2=data/interface/flower/tp23.dds
Frame3=data/interface/flower/tp24.dds

[flower_t3]
FrameAmount=4
Frame0=data/interface/flower/tp31.dds
Frame1=data/interface/flower/tp32.dds
Frame2=data/interface/flower/tp33.dds
Frame3=data/interface/flower/tp34.dds

[Contest_AdvanceIco]
FrameAmount=1
Frame0=Data/Pic/contest/AdvanceIco.dds

[Contest_BookIco]
FrameAmount=1
Frame0=Data/Pic/contest/BookIco.dds

[Contest_ElegantIco]
FrameAmount=1
Frame0=Data/Pic/contest/ElegantIco.dds

[Contest_LiftIco]
FrameAmount=1
Frame0=Data/Pic/contest/LiftIco.dds

[Contest_Advance]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Advance.dds

[Contest_Book]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Book.dds

[Contest_Elegant]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Elegant.dds

[Contest_Lift]
FrameAmount=1
Frame0=Data/Pic/contest/Contest_Lift.dds

[Scapegoat_Skill]
FrameAmount=1
Frame0=data/pic/Ninja/ScapegoatSkill.dds

[coach_individual]
FrameAmount=1
Frame0=data/Pic/coach/individual.dds

[coach_corps]
FrameAmount=1
Frame0=data/pic/coach/corps.dds

[coach_experience]
FrameAmount=1
Frame0=data/Pic/coach/experience.dds

[Ride]
FrameAmount=1
Frame0=data/pic/Ride/horse.dds

//家族-获得战斗力分享
[FamilyPower]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalve.dds

//家族-无战斗力分享
[FamilyPowerHalveDisa01]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalveDisa01.dds

//家族-无战斗力分享对象
[FamilyPowerHalveDisa02]
FrameAmount=1
Frame0=Data/Pic/FamilyPower/FamilyPowerHalveDisa02.dds

//竞技场状态图标
[Arena]
FrameAmount=1
Frame0=Data/Pic/Arena/Arena.dds

//导致人物陷入恐惧的状态图标
[Fears]
FrameAmount=1
Frame0=Data/Pic/Fears/Fears.dds

//不受负面状态影响状态图标
[Protect]
FrameAmount=4
Frame0=Data/Pic/protect/protect1.dds
Frame1=Data/Pic/protect/protect2.dds
Frame2=Data/Pic/protect/protect3.dds
Frame3=Data/Pic/protect/protect4.dds

//冰冻状态
[FreezeD]
FrameAmount=1
Frame0=Data/Pic/FreezeD/FreezeD.dds

//导致操作逆向的颠倒状态图标
[Reversed]
FrameAmount=1
Frame0=Data/Pic/Reversed/Reversed.dds

//导致无法移动的眩晕状态
[Giddy]
FrameAmount=1
Frame0=Data/Pic/giddy/giddy.dds

//提高移动力上限状态图标
[Improvelimit]
FrameAmount=1
Frame0=Data/Pic/Improvelimit/Improvelimit.dds

//增加移动速度状态图标
[Addmove]
FrameAmount=1
Frame0=Data/Pic/Speedmove/Addmove.dds

//减少移动速度状态图标
[Lowermove]
FrameAmount=1
Frame0=Data/Pic/Speedmove/Lowermove.dds

//毒伤减免加成的避毒师状态图标
[Avoidtoxic]
FrameAmount=1
Frame0=Data/Pic/Avoidtoxic/Avoidtoxic.dds

//增加法术暴击的灭法师状态图标
[Francestorm]
FrameAmount=1
Frame0=Data/Pic/Francestorm/Francestorm.dds

//提高法术穿透的灵术士状态图标
[Magicpenetra]
FrameAmount=1
Frame0=Data/Pic/Magicpenetra/Magicpenetra.dds

//提高免暴击率的硬气功大师状态图标
[Freestorm]
FrameAmount=1
Frame0=Data/Pic/Freestorm/Freestorm.dds

//获得特殊舞蹈的炫舞者状态图标
[Specialdance]
FrameAmount=1
Frame0=Data/Pic/Specialdance/Specialdance.dds

//玩家处于武术家状态时的状态图标
[Fighter]
FrameAmount=1
Frame0=Data/Pic/Fighter/Fighter.dds

//参赛状态图标
[Entrystate]
FrameAmount=1
Frame0=Data/Pic/Entrystate/Entrystate.dds

//护体圣盾状态图标
[Bodycare]
FrameAmount=1
Frame0=Data/Pic/Bodycare/Bodycare.dds

//战士新技能-盾牌格挡状态图标
[Soldier_shield]
FrameAmount=1
Frame0=Data/Pic/Soldier/Soldier_shield.dds

//武僧技能--免暴光环状态图标
[Avert]
FrameAmount=1
Frame0=Data/Pic/Avert/Avert.dds

//抗性光环-火状态图标
[Aureole_fire]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_fire.dds

//抗性光环-土状态图标
[Aureole_land]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_land.dds

//抗性光环-金状态图标
[Aureole_metallicity]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_metallicity.dds

//抗性光环-水状态图标
[Aureole_water]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_water.dds

//抗性光环-木状态图标
[Aureole_wood]
FrameAmount=1
Frame0=Data/Pic/Aureole/Aureole_wood.dds

//武僧技能-暴击光环状态图标
[Hit]
FrameAmount=1
Frame0=Data/Pic/Hit/Hit.dds

//驯兽师状态图标
[Trainer]
FrameAmount=1
Frame0=Data/Pic/Trainer/Trainer.dds

//小地图-任务目标
[TaskLogo]
FrameAmount=2
Frame0=data/interface/style01/Task/TaskLogo1.dds
Frame1=data/interface/style01/Task/TaskLogo2.dds

//小地图-任务导航右箭头
[TaskLogoRight]
FrameAmount=1
Frame0=data/interface/style01/Task/TaskLogoRight.dds

//飞吻持续状态
[FlyKiss]
FrameAmount=1
Frame0=data/pic/Flykiss/FlyKiss.dds

//重装持续状态
[Reshipment]
FrameAmount=1
Frame0=data/pic/Reshipment/Reshipment.dds

//魔法防御盾状态
[Magicshield]
FrameAmount=1
Frame0=data/pic/Magicshield/Magicshield.dds

//杀手形态
[Killer]
FrameAmount=1
Frame0=data/pic/Killer/Killer.dds

//流星闪形态
[Meteorflash]
FrameAmount=1
Frame0=data/pic/Meteorflash/Meteorflash.dds

//首冲界面-首冲豪礼按钮1
[Treasure1Flash]
FrameAmount=3
Frame0=data/interface/Recharge/Treasure1BtnNormal.dds
Frame1=data/interface/Recharge/Treasure1BtnClick.dds
Frame2=data/interface/Recharge/Treasure1BtnEmboss.dds
Frame3=data/interface/Recharge/Treasure1BtnUnclick.dds

//首冲界面-首冲豪礼按钮2
[Treasure2Flash]
FrameAmount=3
Frame0=data/interface/Recharge/Treasure2BtnNormal.dds
Frame1=data/interface/Recharge/Treasure2BtnClick.dds
Frame2=data/interface/Recharge/Treasure2BtnEmboss.dds
Frame3=data/interface/Recharge/Treasure2BtnUnclick.dds

//入江湖自创武功状态图标01
[Infuriating]
FrameAmount=1
Frame0=data/pic/Infuriating/Infuriating.dds

//入江湖自创武功状态图标02
[Infuriating01]
FrameAmount=1
Frame0=data/pic/Infuriating/Infuriating01.dds

//入江湖自创武功状态图标03
[Infuriating02]
FrameAmount=1
Frame0=data/pic/Infuriating/Infuriating02.dds

//入江湖自创武功状态图标04
[Infuriating03]
FrameAmount=1
Frame0=data/pic/Infuriating/Infuriating03.dds

//入江湖自创武功状态图标05
[Infuriating04]
FrameAmount=1
Frame0=data/pic/Infuriating/Infuriating04.dds

// 主界面福利按钮闪烁
[OperateFlash]
FrameAmount=3
Frame0=data/interface/Operating/WelfareBtnNormal.dds
Frame1=data/interface/Operating/WelfareBtnClick.dds
Frame2=data/interface/Operating/WelfareBtnEmboss.dds

//经验保护水
[ExpProtection]
FrameAmount=1
Frame0=data/pic/ExpProtection/ExpProtection.dds

//增加坚固防御率
[Firm]
FrameAmount=1
Frame0=data/pic/Firm/Firm.dds

//增加法术攻击力
[Magicattack]
FrameAmount=1
Frame0=data/pic/Magicattack/Magicattack.dds

//增加法术暴击率
[Spellcrit]
FrameAmount=1
Frame0=data/pic/Spellcrit/Spellcrit.dds

//增加物理攻击力
[Physicalattack]
FrameAmount=1
Frame0=data/pic/Physicalattack/Physicalattack.dds

//增加物理暴击率
[Physicalcrit]
FrameAmount=1
Frame0=data/pic/Physicalcrit/Physicalcrit.dds

//增加生命上限
[Maximumlife]
FrameAmount=1
Frame0=data/pic/Maximumlife/Maximumlife.dds

//增加粉碎率
[Crushingrate]
FrameAmount=1
Frame0=data/pic/Crushingrate/Crushingrate.dds

//增加绝对法功
[Absolutepower]
FrameAmount=1
Frame0=data/pic/Absolutepower/Absolutepower.dds

//增加绝对法术防御
[Antiabsolute]
FrameAmount=1
Frame0=data/pic/Antiabsolute/Antiabsolute.dds

//增加绝对物理攻击力
[Absphysicalatt]
FrameAmount=1
Frame0=data/pic/Absphysicalatt/Absphysicalatt.dds

//增加绝对物理防御
[Absphysicaldef]
FrameAmount=1
Frame0=data/pic/Absphysicaldef/Absphysicaldef.dds

//增加防爆率
[Explosionproof]
FrameAmount=1
Frame0=data/pic/Explosionproof/Explosionproof.dds

//即将领取宝箱动态
[ChestFlush]
FrameAmount=6
Frame0=Data/Pic/ChestFlush/1.dds
Frame1=Data/Pic/ChestFlush/2.dds
Frame2=Data/Pic/ChestFlush/3.dds
Frame3=Data/Pic/ChestFlush/4.dds
Frame4=Data/Pic/ChestFlush/5.dds
Frame5=Data/Pic/ChestFlush/6.dds

//已领取宝箱动态
[ChestFlush1]
FrameAmount=10
Frame0=Data/Pic/ChestFlush1/1.dds
Frame1=Data/Pic/ChestFlush1/2.dds
Frame2=Data/Pic/ChestFlush1/3.dds
Frame3=Data/Pic/ChestFlush1/4.dds
Frame4=Data/Pic/ChestFlush1/5.dds
Frame5=Data/Pic/ChestFlush1/6.dds
Frame6=Data/Pic/ChestFlush1/7.dds
Frame7=Data/Pic/ChestFlush1/8.dds
Frame8=Data/Pic/ChestFlush1/9.dds
Frame9=Data/Pic/ChestFlush1/10.dds

//龙之血脉
[Blooddr]
FrameAmount=1
Frame0=data/pic/Blooddr/Blooddr.dds

//禁魔飞棍
[Forbidmagic]
FrameAmount=1
Frame0=data/pic/Forbidmagic/Forbidmagic.dds

//截拳步法
[Jeetkune]
FrameAmount=1
Frame0=data/pic/Jeetkune/Jeetkune.dds

//手指提示
[Finger]
FrameAmount=2
Frame0=data/pic/Finger/Finger01.dds
Frame1=data/pic/Finger/Finger02.dds

//道士水聚集能量
[DaoshiShui]
FrameAmount=1
Frame0=data/pic/DaoshiShui/DaoshiShui.dds

//道士火聚集能量
[DaoshiHuo]
FrameAmount=1
Frame0=data/pic/DaoshiHuo/DaoshiHuo.dds

//道士点燃状态
[DaoshiRan]
FrameAmount=1
Frame0=data/pic/DaoshiRan/DaoshiRan.dds

//国战战功称呼-伍长
[Warcar_ExploitsLv1]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv1.dds

//国战战功称呼-什长
[Warcar_ExploitsLv2]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv2.dds

//国战战功称呼-百夫长
[Warcar_ExploitsLv3]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv3.dds

//国战战功称呼-都尉
[Warcar_ExploitsLv4]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv4.dds

//国战战功称呼-校尉
[Warcar_ExploitsLv5]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv5.dds

//国战战功称呼-中郎将
[Warcar_ExploitsLv6]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv6.dds

//国战战功称呼-裨将
[Warcar_ExploitsLv7]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv7.dds

//国战战功称呼-偏将
[Warcar_ExploitsLv8]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv8.dds

//国战战功称呼-将军
[Warcar_ExploitsLv9]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv9.dds

//国战战功称呼-卫将军
[Warcar_ExploitsLv10]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv10.dds

//国战战功称呼-车骑将军
[Warcar_ExploitsLv11]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv11.dds

//国战战功称呼-骠骑将军
[Warcar_ExploitsLv12]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv12.dds

//国战战功称呼-大将军
[Warcar_ExploitsLv13]
FrameAmount=1
Frame0=data/interface/Warcar/ExploitsLv13.dds

//天王守护
[HeavenlyKings]
FrameAmount=1
Frame0=data/pic/Heavenly/HeavenlyKings.dds
