[10360]
;NeedSameOneTarget若为1，表示检测是否有人被击中，有才播放(若满足其他需要检测的条件)，默认1，需要检测
NeedSameOneTarget=0
;NeedHeroSender若为1，表示检测自己是否施法者，是才播放(若满足其他需要检测的条件)，默认1，需要检测
NeedHeroSender=0
;NeedHeroTarget若为1，表示检测自己是否受击者，是才播放(若满足其他需要检测的条件)，默认0，不检测
NeedHeroTarget=0
;震动延迟，默认0
DelayMillicSec=0
;震动样式，默认为Normal，若本魔法不需要震动，应在MagicType.ini/dat震动次数字段配置0
EarthQuake=FatDemonEarthquake



[10361]
NeedSameOneTarget=0
NeedHeroSender=0
EarthQuake=FatDemonRockfall

[10362]
NeedSameOneTarget=0
NeedHeroSender=0

[10500]
NeedSameOneTarget=0
NeedHeroSender=0
DelayMillicSec=1000

[30011]
NeedSameOneTarget=0
NeedHeroSender=0

[30012]
NeedSameOneTarget=0
NeedHeroSender=0
EarthQuake=IceQueenNeedle

[10395]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=CritAura

[10420]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=JinAura

[10421]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=MuAura

[10422]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=ShuiAura

[10423]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=HuoAura

[10424]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=TuAura

[10410]
NeedSameOneTarget=0
NeedHeroSender=1
EarthQuake=FreeCritAura

[11070]
NeedSameOneTarget=0
EarthQuake=FatDemonRockfall

[11040]
NeedSameOneTarget=0
EarthQuake=FatDemonRockfall

[12070]
NeedSameOneTarget=0
NeedHeroSender=1
NeedHeroTarget=0
EarthQuake=RunningWheel