[NeiGong]
; 秘籍个数
Num=7
; 属性数值与所需修为值上显示的Tip内容
Attri0Tip=Potency~Cost
Attri1Tip=Max~HP
Attri2Tip=P-Attack
Attri3Tip=M-Attack
Attri4Tip=P-Defense
Attri5Tip=M-Defense
Attri6Tip=+Final~P-Attack
Attri7Tip=+Final~M-Attack
Attri8Tip=-Final~P-Damage
Attri9Tip=-Final~M-Damage
Attri10Tip=P-Strike
Attri11Tip=M-Strike
Attri12Tip=Immunity
Attri13Tip=Break
Attri14Tip=坚固防御

; 秘籍索引，从1开始累加
[1]
; 秘籍id，对应数据库'cq_inner_strength_secret_type'表中的'id'字段
id=1
; 秘籍名字
Name=Universal~Concept
; 秘籍显示图标AniSection的Title
AniSection=NeiGong_HeartSkill14Btn
; 秘籍附属内功个数
NeiGongNum=2
; 秘籍激活时加成的额外属性类型，根据'cq_inner_strength_secret_type'表的数据去配置，每种属性之间用"-"去间隔
AttriType=7-9
; 每种加成属性最终的加成数值，根据'cq_inner_strength_secret_type'表的数据去配置，每个数值之间用"-"去间隔
AttriValue=100-100
GetWayContent=PS:~You~can~claim~Universal~Concept~from~the~Celestial~Sage~(Market~314,232).

; 内功title,[A-B]，A：对应上面秘籍的索引，B：从1开始累加;(界面中的内功也是按B去排序显示)
[1-1]
; 内功类型，对应数据库'cq_inner_strength_type_info'表中的'id'字段
Type=1
; 内功名字，对应数据库'cq_inner_strength_type_info'表中的'name'字段
Name=Universal~Concept~(A)
; 内功显示图标AniSection的Title
AniSection=NeiGong_HeartSkill14Btn
; 内功的最高层级
MaxLev=5
; 内功的加成属性类型，根据'cq_inner_strength_type_info'表的数据去配置，每种属性之间用"-"去间隔
AttriType=2-4
; 内功的最终加成属性数值，根据'cq_inner_strength_secret_type'表的数据去配置，每个数值之间用"-"去间隔，跟上面的类型一一对应
AttriValue=100-100
; 每层内功所需修为值，根据'cq_inner_strength_type_lev_info'表的'culture_value'去配置，每个数值之间用"-"去间隔
NeiGongValue=1500-1500-1500-1500-1500
; 内功领悟时，对话框中显示条件信息
; 规范：<item ItemTypeID ItemNum>名字</item>,新增ItemNum,表示要求物品的数量，可缺省，默认为0
; 如：<item 3005365 5>[内功秘籍一]</item>界面显示为：[内功秘籍](X/5)；
Condition=<item 3005365>[Universal~Concept~(A)]</item>
; 要求等级(ABBB)，可缺省,默认为0
ReqLev=2015
; 要求内力总值，可缺省，默认为0
ReqNeiGongValue=0
; 要求前置内功(AABBB,AA为内功Type,BBB为内功层级，如1001->内功类型为1，层级为1）,可缺省，默认为0
ReqPreNeiGong=0
; 要求内功秘籍(ItemTypeID)
ReqItemType=3005365

[1-2]
Type=2
Name=Universal~Concept~(B)
AniSection=NeiGong_HeartSkill14Btn
MaxLev=5
AttriType=2-4
AttriValue=100-100
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005366>[Universal~Concept~(B)]</item>
;要求等级(ABBB)
ReqLev=2015
;要求内力总值
ReqNeiGongValue=0
;要求内功(AABBB,AA为内功Type,BBB为内功层级)
ReqPreNeiGong=1005
;要求内功秘籍(ItemTypeID)
ReqItemType=3005366

[2]
id=2
Name=Secret~of~Breath
AniSection=NeiGong_HeartSkill38Btn
NeiGongNum=2
AttriType=6-8
AttriValue=100-100
GetWayContent=PS:~It~requires~8,000~Potency~Points~to~perfect~the~Secret~of~Breath.~This~book~series~will~be~available~soon~after~the~release~of~the~Kingdom~Mission.

[2-1]
Type=3
Name=Secret~of~Breath~(A)
AniSection=NeiGong_HeartSkill38Btn
MaxLev=5
AttriType=3-5
AttriValue=180-120
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005395>[Secret~of~Breath~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=2005
ReqItemType=3005395

[2-2]
Type=4
Name=Secret~of~Breath~(B)
AniSection=NeiGong_HeartSkill38Btn
MaxLev=5
AttriType=3-5
AttriValue=180-120
NeiGongValue=1500-1500-1500-1500-1500
Condition=<item 3005396>[Secret~of~Breath~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=3005
ReqItemType=3005396

[3]
id=3
Name=Demon~Rider
AniSection=NeiGong_HeartSkill28Btn
NeiGongNum=2
AttriType=2-3
AttriValue=120-280
GetWayContent=PS:~You~can~collect~Potency~Points~from~the~Kingdom~Mission.~The~Inner~Power~Books~will~be~available~soon~(free~to~obtain).

[3-1]
Type=5
Name=Demon~Rider~(A)
AniSection=NeiGong_HeartSkill28Btn
MaxLev=7
AttriType=4-5
AttriValue=210-210
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3007113>[Demon~Rider~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=4005
ReqItemType=3007113

[3-2]
Type=6
Name=Demon~Rider~(B)
AniSection=NeiGong_HeartSkill28Btn
MaxLev=7
AttriType=4-5
AttriValue=210-210
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3007114>[Demon~Rider~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=5007
ReqItemType=3007114

[4]
id=4
Name=Dragon~Tactics
AniSection=NeiGong_HeartSkill05Btn
NeiGongNum=2
AttriType=11-14
AttriValue=300-300
GetWayContent=PS:~You~can~collect~Potency~Points~from~the~Kingdom~Mission.~The~Inner~Power~Books~will~be~available~soon~(free~to~obtain).

[4-1]
Type=7
Name=Dragon~Tactics~(A)
AniSection=NeiGong_HeartSkill05Btn
MaxLev=7
AttriType=10-12-13
AttriValue=140-140-140
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3005397>[Dragon~Tactics~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=6007
ReqItemType=3005397

[4-2]
Type=8
Name=Dragon~Tactics~(B)
AniSection=NeiGong_HeartSkill05Btn
MaxLev=7
AttriType=10-12-13
AttriValue=140-140-140
NeiGongValue=1000-1000-1000-1000-1000-1000-1000
Condition=<item 3005398>[Dragon~Tactics~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=7007
ReqItemType=3005398

[5]
id=5
Name=Boundless~Heart
AniSection=NeiGong_HeartSkill11Btn
NeiGongNum=3
AttriType=2-4
AttriValue=350-350
GetWayContent=PS:~You~can~collect~Potency~Points~from~the~Kingdom~Mission.~The~Inner~Power~Books~will~be~available~soon~(free~to~obtain).

[5-1]
Type=9
Name=Boundless~Heart~(A)
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=119-119-189-119
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3007115>[Boundless~Heart~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=8007
ReqItemType=3007115

[5-2]
Type=10
Name=Boundless~Heart~(B)
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=126-126-196-126
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3007116>[Boundless~Heart~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=9007
ReqItemType=3007116

[5-3]
Type=11
Name=Boundless~Heart~(C)
AniSection=NeiGong_HeartSkill11Btn
MaxLev=7
AttriType=6-8-3-5
AttriValue=147-147-245-175
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3007117>[Boundless~Heart~(C)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=10007
ReqItemType=3007117

[6]
id=6
Name=Doctrine~of~Deity
AniSection=NeiGong_HeartSkill18Btn
NeiGongNum=3
AttriType=3-5
AttriValue=500-300
GetWayContent=PS:~You~can~collect~Potency~Points~from~the~Kingdom~Mission.~The~Inner~Power~Books~will~be~available~soon~(free~to~obtain).

[6-1]
Type=12
Name=Doctrine~of~Deity~(A)
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=119-119-126-126
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3005399>[Doctrine~of~Deity~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=11007
ReqItemType=3005399

[6-2]
Type=13
Name=Doctrine~of~Deity~(B)
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=126-126-147-147
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3005400>[Doctrine~of~Deity~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=12007
ReqItemType=3005400

[6-3]
Type=14
Name=Doctrine~of~Deity~(C)
AniSection=NeiGong_HeartSkill18Btn
MaxLev=7
AttriType=2-4-7-9
AttriValue=147-147-161-161
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3005401>[Doctrine~of~Deity~(C)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=13007
ReqItemType=3005401


[7]
id=7
Name=Puzzle~of~Life
AniSection=NeiGong_HeartSkill31Btn
NeiGongNum=3
AttriType=2-4
AttriValue=300-300
GetWayContent=PS:~You~can~collect~Potency~Points~from~the~Kingdom~Mission.~The~Inner~Power~Books~will~be~available~soon~(free~to~obtain).

[7-1]
Type=15
Name=Puzzle~of~Life~(A)
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=126-126-126-126
NeiGongValue=1200-1200-1200-1200-1200-1200-1200
Condition=<item 3007230>[Puzzle~of~Life~(A)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=14007
ReqItemType=3007230

[7-2]
Type=16
Name=Puzzle~of~Life~(B)
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=147-147-147-147
NeiGongValue=1400-1400-1400-1400-1400-1400-1400
Condition=<item 3007231>[Puzzle~of~Life~(B)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=15007
ReqItemType=3007231

[7-3]
Type=17
Name=Puzzle~of~Life~(C)
AniSection=NeiGong_HeartSkill31Btn
MaxLev=7
AttriType=6-7-8-9
AttriValue=161-161-161-161
NeiGongValue=1600-1600-1600-1600-1600-1600-1600
Condition=<item 3007232>[Puzzle~of~Life~(C)]</item>
ReqLev=2015
ReqNeiGongValue=0
ReqPreNeiGong=16007
ReqItemType=3007232

