[Header]
GroupAmount=2
Group1=GroupPic8
Group2=GroupPic9

[Group1]
ServerAmount=3
Server1=雄霸天下
Ip1=202.108.12.108
Port1=9958
ServerName1=雄霸天下(新)
HintWord1=欢迎进入雄霸天下
Pic1=servericon03

Server2=风起云涌
Ip2=202.108.12.108
Port2=9958
ServerName2=风起云涌
HintWord2=欢迎进入风起云涌
Pic2=servericon02

Server3=龙争虎斗
Ip3=202.108.12.108
Port3=9958
ServerName3=龙争虎斗
HintWord3=欢迎进入龙争虎斗
Pic3=servericon04

[Group2]
ServerAmount=2
Server1=龙神再现
Ip1=202.108.12.108
Port1=9958
ServerName1=龙神再现
HintWord1=欢迎进入龙神再现
Pic1=servericon03

Server2=猛龙过江
Ip2=202.108.12.108
Port2=9958
ServerName2=猛龙过江
HintWord2=欢迎进入猛龙过江
Pic2=servericon05