[program]
patch = AutoPatch.exe
main = Conquer.exe
fail =
failparam =
manualupdate = http://co.99.com/downloads/patch.shtml
webdownLink = http://co.99.com/downloads/patch.shtml
; auto update mode
; 0 = FTP
; 1 = HTTP
Default_Mode = 1
VerinfoFormat = Version: %d-%d
ConnectedErr = Network connection error. Failed to connect to the autopatch server!
CloseInstance = The game client is in progress. Do you want to exit the game and continue autopatch?

[string]
Display = [Conquer Online] Autopatching...
CopyRight = Copyright (C) 2003-2013 TQ Digital
ConnectError = Failed to connect to the autopatch server. Please choose Retry, Manual Patch or Cancel (Not recommended! It may cause unknown errors.).
Retry = Retry
Manual = Manual Patch
Quit = Cancel
WebTip = Download from site
QuitConfirm = The autopatch is in progress. Are you sure you want to quit?
ProcessExist = Please exit the game client before you install patches.

[progress]
TextColor = 0xFFFFFF
TextSpecial=0x00FF00
TextPushColor= 0x0000FF
BarPic = AutoPatch\schedule.bmp
FilePos = Updated:
ProjectPos = Total:
InstallPos = Installed:

[check]
ProcessName	= Conquer.exe
HintText	= The game client is in progress. Please exit the game first!

[pic]
count=6
DownPic1 = AutoPatch\D1.bmp
DownPic2 = AutoPatch\D2.bmp
DownPic3 = AutoPatch\D3.bmp
DownPic4 = AutoPatch\D4.bmp
DownPic5 = AutoPatch\D5.bmp
DownPic6 = AutoPatch\D6.bmp
SetupPic1 = AutoPatch\S1.bmp
SetupPic2 = AutoPatch\S2.bmp
SetupPic3 = AutoPatch\S3.bmp
SetupPic4 = AutoPatch\S4.bmp
SetupPic5 = AutoPatch\S5.bmp
SetupPic6 = AutoPatch\S6.bmp