[program]
patch = update.exe
main = Conquer.exe
fail =
failparam =
manualupdate = http://zf.99.com/download/
webdownLink = http://zf.99.com/download/
ConnectedErr = 本地网络连接异常，连接服务器失败！
; 自动更新缺省模式
; 0 = FTP模式
; 1 = HTTP模式
Default_Mode = 1
VerinfoFormat = 从%d版本更新到%d版本
CloseInstance = 对不起，您所更新的游戏正在运行中。请问您是否需要结束当前游戏，继续更新？

[string]
Display = 征服 自动更新程序...
CopyRight = Copyright (C) 2006 TQDigital
ConnectError = 连接服务器错误，选择退出、重试或手动下载!
Retry = 重试
Manual = 手动下载
Quit = 退出
WebTip = 直接下载手动更新包
QuitConfirm = 自动更新未完成，确定要退出自动更新？
ProcessExist = 游戏正在运行，选择重试或退出

[progress]
TextColor = 0x000000
TextSpecial=0x00FF00
TextPushColor= 0x0000FF
BarPic = AutoPatch\schedule.BMP
FilePos = 当前进度:
ProjectPos = 总 进 度:
InstallPos = 安装进度:

[check]
ProcessName	= Conquer.exe
HintText	= 游戏正在运行中，请先退出游戏！

[pic]
count=5
DownPic1 = AutoPatch\D1.bmp
DownPic2 = AutoPatch\D2.bmp
DownPic3 = AutoPatch\D3.bmp
DownPic4 = AutoPatch\D4.bmp
DownPic5 = AutoPatch\D5.bmp
SetupPic1 = AutoPatch\S1.bmp
SetupPic2 = AutoPatch\S2.bmp
SetupPic3 = AutoPatch\S3.bmp
SetupPic4 = AutoPatch\S4.bmp
SetupPic5 = AutoPatch\S5.bmp
