[Normal]
;两次震动表现触发时间间隔
IntervalMilliSec=500
;Normal震动类型的表现有4节
Amount=4
;Normal震动类型表现中的第1节
;震幅，单位是像素
Amplitude0=-10
;震动时间区间，单位是毫秒
DurationMillSec0=200
;Normal震动类型表现中的第2节
;震幅
Amplitude1=5
;震动时间区间
DurationMillSec1=200
;Normal震动类型表现中的第3节
;震幅
Amplitude2=-5
;震动时间区间
DurationMillSec2=200
;Normal震动类型表现中的第4节
;震幅
Amplitude3=2
;震动时间区间
DurationMillSec3=200

;BOSS肥妖岩落
[FatDemonRockfall]
IntervalMilliSec=10
Amount=4
Amplitude0=-10
DurationMillSec0=50
Amplitude1=5
DurationMillSec1=50
Amplitude2=-5
DurationMillSec2=50
Amplitude3=2
DurationMillSec3=50

;BOSS肥妖地震攻击
[FatDemonEarthquake]
IntervalMilliSec=10
Amount=4
Amplitude0=-10
DurationMillSec0=50
Amplitude1=5
DurationMillSec1=50
Amplitude2=-5
DurationMillSec2=50
Amplitude3=2
DurationMillSec3=50

;BOSS冰女王技能
[IceQueenNeedle]
;两次震动表现触发时间间隔
IntervalMilliSec=500
;Normal震动类型的表现有4节
Amount=4
Amplitude0=-10
DurationMillSec0=200
Amplitude1=5
DurationMillSec1=200
Amplitude2=-5
DurationMillSec2=200
Amplitude3=2
DurationMillSec3=200
DelayMillicSec=2000

;暴击光环技能
[CritAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;抗性光环(金)技能
[JinAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;抗性光环(木)技能
[MuAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;抗性光环(水)技能
[ShuiAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;抗性光环(火)技能
[HuoAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;抗性光环(土)技能
[TuAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;免暴光环
[FreeCritAura]
IntervalMilliSec=10
Amount=1
Amplitude0=-10
DurationMillSec0=30
Amplitude1=5
DurationMillSec1=30
Amplitude2=-5
DurationMillSec2=30
Amplitude3=2
DurationMillSec3=30

;轮影连舞光环技能
[RunningWheel]
IntervalMilliSec=500
Amount=4
Amplitude0=-2
DurationMillSec0=15
Amplitude1=2
DurationMillSec1=15
Amplitude2=-2
DurationMillSec2=15
Amplitude3=2
DurationMillSec3=15