//启动画面-中间网页
[0-1000]
x=40
y=106
w=548
;421
h=405
;231

//启动画面-高清画质
[0-1007]
x=580
y=392
w=210
h=80
normal0=Play/button/high01.bmp
over0=Play/button/high02.bmp
down0=Play/button/high03.bmp
normal1=Play/button/high11.bmp
over1=Play/button/high12.bmp
down1=Play/button/high13.bmp

//启动画面-标准画质
[0-1001]
x=585
y=443
w=210
h=90
normal0=Play/button/low01.bmp
over0=Play/button/low02.bmp
down0=Play/button/low03.bmp
normal1=Play/button/low11.bmp
over1=Play/button/low12.bmp
down1=Play/button/low13.bmp

//启动画面-退出游戏
[0-1004]
x=160
y=541
w=108
h=30
normal0=Play/button/Exit01.bmp
over0=Play/button/Exit02.bmp
down0=Play/button/Exit03.bmp

//启动画面-游戏官网
[0-1002]
x=273
y=541
w=108
h=30
normal0=Play/button/Office01.bmp
over0=Play/button/Office02.bmp
down0=Play/button/Office03.bmp

//启动画面-注册账号
[0-1003]
x=385
y=541
w=108
h=30
normal0=Play/button/Register01.bmp
over0=Play/button/Register02.bmp
down0=Play/button/Register03.bmp

//启动画面主界面
[0-102]
x=0
y=0
w=900
h=650
bg=Play/main.bmp
;调字大小
FontHeight=15
FontWidth=6
;调位置与颜色
VersionRect=110,33,300,200,0xff
fgcount=2
fg_id0=1
fg_x0=594
fg_y0=0
fg_pic0=Play/MainS.bmp
fg_id1=2
fg_x1=35
fg_y1=29
fg_pic1=Play/Version.bmp

//启动画面-Logo
[0-1005]
x=385
y=-1
w=40
h=500
normal0=Play/LOGO.bmp
disabled0=Play/LOGO.bmp

// 启动画面-精简模式
[0-1008]
x=580
y=520
w=210
h=80
normal0=Play/button/Simplify01.bmp
over0=Play/button/Simplify02.bmp
down0=Play/button/Simplify03.bmp
normal1=Play/button/Simplify11.bmp
over1=Play/button/Simplify12.bmp
down1=Play/button/Simplify13.bmp

//精简模式底框
[0-1009]
x=160
y=200
w=300
h=300
normal0=Play/Hint.bmp
over0=Play/Hint.bmp
down0=Play/Hint.bmp
disabled0=Play/Hint.bmp
FontHeight=20
FontWidth=10
TextRect=20,20,300,300,0x7f

//继续启动按钮
[0-1010]
x=220
y=350
w=104
h=35
normal0=Play/button/Continue01.bmp
over0=Play/button/Continue02.bmp
down0=Play/button/Continue03.bmp

//返回选择按钮
[0-1011]
x=380
y=350
w=104
h=35
normal0=Play/button/Return01.bmp
over0=Play/button/Return02.bmp
down0=Play/button/Return03.bmp

//版本号
[0-1012]
x=110
y=33
w=350
h=200
FontHeight=15
FontWidth=6
TextRect=0,0,300,200,0xff
